<%- | String[1] $selector,
      Optional[String[1]] $hash_algorithms,
      String[1] $publickey,
      Optional[String[1]] $publickeyextended,
      String[1] $domain
| -%>
<%= $selector -%>._domainkey      IN      TXT     ( "v=DKIM1; <% if $hash_algorithms { -%>h=<%= $hash_algorithms -%>; <% } -%>k=rsa; "
       <%- if $publickeyextended { -%>
         "<%= $publickey -%>"
         "<%= $publickeyextended -%>" )  ; ----- DKIM key <%= $selector %> for <%= $domain %>
       <%- } else { -%>
         "<%= $publickey -%>" )  ; ----- DKIM key <%= $selector %> for <%= $domain %>
       <%- } -%>
